{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=ProjectManagementDB;user=root;password=26062003;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
